<form>

  <label>ID : </label>
  <input type="text" [(ngModel)]="user.id" name="id" placeholder="Pls Enter Id"/><br><br>

  <label>NAME : </label>
  <input type="text" [(ngModel)]="user.name" name="name" placeholder="Pls Enter Name"/><br><br>

  <label>ADDRESS : </label>
  <input type="text" [(ngModel)]="user.address" name="address" placeholder="Pls Enter Address"/><br><br>


  <label>USERNAME : </label>
  <input type="text" [(ngModel)]="user.uname" name="uname" placeholder="Pls Enter Username"/><br><br>


  <label>PASSWORD : </label>
  <input type="text" [(ngModel)]="user.pass" name="pass" placeholder="Pls Enter Password"/><br><br>

  <button type="button" (click)="registerData();">Register</button>

</form>


<h1>Data Fetch From Spring Boot Application using ID.</h1>
<label>ID : </label>
  <input type="text" [(ngModel)]="id" name="id" placeholder="Pls Enter Id"/><br><br>
<button type="button" (click)="getData(id);">GET DATA</button>

<h1>Check User Fetch Info</h1>
{{user1 | json}}

<hr>

<form>

  <label>ID : </label>
  <input type="text" [(ngModel)]="user1.id" name="id" placeholder="Pls Enter Id"/><br><br>

  <label>NAME : </label>
  <input type="text" [(ngModel)]="user1.name" name="name" placeholder="Pls Enter Name"/><br><br>

  <label>ADDRESS : </label>
  <input type="text" [(ngModel)]="user1.address" name="address" placeholder="Pls Enter Address"/><br><br>


  <label>USERNAME : </label>
  <input type="text" [(ngModel)]="user1.uname" name="uname" placeholder="Pls Enter Username"/><br><br>


  <label>PASSWORD : </label>
  <input type="text" [(ngModel)]="user1.pass" name="pass" placeholder="Pls Enter Password"/><br><br>

  <button type="button" (click)="updateData();">Update</button>

</form>